# elasticsearch-analysis-mmseg

./: .gitignore  .travis.yml  README.md  README.textile  pom.xml
config/: chars.dic  elasticsearch.yml  jdbc.properties  units.dic  words.dic
src/main/assemblies/: plugin.xml
src/main/java/com/chenlb/mmseg4j/: CharNode.java  Chunk.java  ComplexSeg.java  Dictionary.java  MMSeg.java  MaxWordSeg.java  Seg.java  Sentence.java  SimpleSeg.java  Word.java
src/main/java/com/chenlb/mmseg4j/analysis/: ComplexAnalyzer.java  CutLetterDigitFilter.java  MMSegAnalyzer.java  MMSegTokenizer.java  MaxWordAnalyzer.java  SimpleAnalyzer.java  TokenUtils.java
src/main/java/com/chenlb/mmseg4j/db/: AppWordDBLoader.java
src/main/java/com/chenlb/mmseg4j/rule/: LargestAvgLenRule.java  LargestSumDegreeFreedomRule.java  MaxMatchRule.java  Rule.java  SmallestVarianceRule.java
src/main/java/org/elasticsearch/analysis/: MMsegIndicesAnalysis.java  MMsegIndicesAnalysisModule.java
src/main/java/org/elasticsearch/index/analysis/: CutLetterDigitTokenFilter.java  DictionaryProvider.java  MMsegAnalysisBinderProcessor.java  MMsegAnalyzerProvider.java  MMsegTokenizerFactory.java
src/main/java/org/elasticsearch/indices/analysis/: LCMissingAnalyzerHandler.java  MMsegIndicesAnalysis.java  MMsegIndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/mmseg/: AnalysisMMsegPlugin.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties  plugin-security.policy
src/test/mmseg/: Complex.java  MaxWord.java  Simple.java
